cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Lembretes de Remédio (Remedicy)
authors:
  - family-names: Castro
    given-names: Raphael
  - family-names: Souza
    given-names: Eduardo
  - family-names: Carvalho
    given-names: Henrique
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14